/*common properties*/

.container-fluid {
  padding-top: 10px;
  padding-left: 120px;
  padding-right: 32px;
  padding-bottom: 20px;
}

.card-header {

  background-color: #134E69D9;
  padding-left: 25px;
  padding-bottom: 10px;
  padding-top: 10px;

}

#heading {
  color: #F6FBFD;
  padding-top: 8px;
}

.card-body {
  padding-top: 10px;
  padding-left: 24px;
  padding-right: 24px;
}

#thead {
  background: var(--side-text, #ECF7FC);
}

#tablehead {
  background: var(--side-text, #ECF7FC);
}

.input-border {
  border-radius: 8px;
  border: 1px solid var(--brand-color-1, #2AA3D9);
}

.modal {
  border-radius: 5px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.05);
}

#filter {
  padding-top: 10px;
  color: #F6FBFD;
  cursor: pointer;
  font-weight: bold;
  padding-left: 60px;
}

#trashIcon {
  cursor: pointer;
  background: none;
  box-shadow: 0px 0px 0px transparent;
  border: 0px solid transparent;
  text-shadow: 0px 0px 0px transparent;
}

#trashIcon {
  background: none;
  box-shadow: 0px 0px 0px transparent;
  border: 0px solid transparent;
  text-shadow: 0px 0px 0px transparent;
}

.edit-icon {
  cursor: pointer;
  background: none;
  box-shadow: 0px 0px 0px transparent;
  border: 0px solid transparent;
  text-shadow: 0px 0px 0px transparent;
}

#trashIcon {
  background: none;
  box-shadow: 0px 0px 0px transparent;
  border: 0px solid transparent;
  text-shadow: 0px 0px 0px transparent;
}

table th {
  background: var(--side-text, #ECF7FC);
  font-size: 11px;
}

table tbody tr td {
  font-size: 11px;
  padding-left: 20px;
}

#updateHeading {
  color: #2AA3D9;
}

#userEmail {
  border: 1px solid #2AA3D9;
  border-radius: 5px;
}

#errorMessage {
  color: red;
  font-size: 12px;
}

/*common properties end*/

.input-border {
  border-radius: 8px;
  border: 1px solid var(--brand-color-1, #2AA3D9);
}

#formId {
  margin-left: 40px;

}

#addBtn {
  border-radius: 4px;
  background: var(--side-text, #ECF7FC);
}

#addBtnDiv {
  padding-top: 8px;
  padding-left: 15px;
  width: 150px;
}

#deleteBtn {
  border-radius: 4px;
  background: var(--side-text, #ECF7FC);
}

#deleteBtnDiv {
  padding-top: 8px;
  width: 100px;
}

#searchDiv {
  padding-top: 8px;
}

#filter {
  padding-top: 10px;
  color: #F6FBFD;
  cursor: pointer;
  font-weight: bold;
}

/*  for toggle Button*/
.switch {
  position: relative;
  display: inline-block;
  width: 55px;
  height: 26px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}


/* properties for modal */
.modal {
  border-radius: 5px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.05);
}

#modalHeader {
  background-color: #134E69D9;
  color: #ecf7fc;
}

.adduserInput,
.updateUserInput {

  border: 1px solid #2AA3D9;
  height: 50px;
  width: 400px;
}

.modal-body {
  margin-left: 35px;
  height: 800px;
}

#required {
  color: red;
  padding-left: 2px;
}

/*filters */
.filters {
  position: relative;
  line-height: 150%;
  font-weight: 600;
}

.cross-icon {
  position: relative;
  width: 17.97px;
  height: 18.03px;
}

.filters-parent {
  border-bottom: 2px solid #d5d5d5;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 0px;
  gap: 251px;
}

.filter-option {
  position: relative;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 68px;
  height: 13px;
  flex-shrink: 0;
}

.frame-child {
  position: relative;
  width: 6.99px;
  height: 7.01px;
}

.filter-option-parent {
  border-radius: 100px;
  border: 1px solid #606060;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  gap: 8px;
}

.frame-inner {
  position: relative;
  width: 6px;
  height: 6px;
}

.frame-parent {
  border-radius: 4px;
  background-color: #e5eef1;
  width: 300px;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px;
  box-sizing: border-box;
  gap: 13px;
}

.user {
  position: relative;
  line-height: 150%;
}

.search-icon {
  position: relative;
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
}

.meeting-title-filter {
  border-radius: 3px;
  border: 1px solid #000;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 8px 16px;
  gap: 120px;
}

.id-hover {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 4px 183px 4px 8px;
}

.id-hover2 {
  background-color: #e5eef1;
  border: 0.2px solid #606060;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 4px 183px 4px 8px;
  color: #202224;
}

.id-hover-parent {
  background-color: #ecf7fc;
  height: 0px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px 1px;
  box-sizing: border-box;
  gap: 3px;
  font-size: 12px;
}

.meeting-title-dd {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.expand-more-icon {
  position: relative;
  width: 22px;
  height: 22px;
  overflow: hidden;
  flex-shrink: 0;
}

.meeting-organizer-filter {
  border-radius: 3px;
  border: 1px solid #000;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 16px;
  gap: 158px;
}

.id-hover4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 4px 213px 4px 8px;
}

.id-hover6 {
  background-color: #e5eef1;
  border: 0.2px solid #606060;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 4px 213px 4px 8px;
  color: #202224;
}

.date-parent {
  border-radius: 3px;
  border: 1px solid #000;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 16px;
  gap: 32px;
}

.to {
  position: relative;
  line-height: 150%;
  color: #a6a6a6;
}

.date-range {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 13px;
}

.meeting-title-dd-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  font-size: 14px;
}

.filter-dd {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12px 12px 24px;
  gap: 36px;
  font-size: 12px;
  color: #606060;
}

.submit-button {
  border-radius: 2px;
  background-color: #4880ff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 4px 42px;
}

.delete-button {
  border-radius: 2px;
  border: 1px solid #fd5454;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 4px 42px;
  color: #fd5454;
}

.submit-button-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 42px;
  font-size: 14px;
  color: #fff;
}

.filters-user {
  position: relative;
  border-radius: 4px;
  background-color: #ecf7fc;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 12px 12px;
  box-sizing: border-box;
  text-align: left;
  font-size: 18px;
  color: #202224;
}

.action-icon {
  position: relative;
  width: 16px;
  height: 16px;
}

.headers {
  width: 218px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 12px 0px 0px;
  box-sizing: border-box;
  gap: 1px;
  font-size: 12px;
  color: #606060;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  color: #a6a6a6;
  
}

.row1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.action-icon2 {
  position: relative;
  width: 16px;
  height: 16px;
}

.headers1 {
  width: 218px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 12px 0px 0px;
  box-sizing: border-box;
  gap: 1px;
  font-size: 12px;
  color: #606060;
}

.row6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  color: #a6a6a6;
}

.row7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

#dialog {
  position: absolute;
  top: 17vh;
  right: 0px;
  bottom: 0;
  left: 350;
  margin-right: 80px;
  z-index: 10040;
  overflow: auto;
  overflow-y: auto;

}

b {
  color: black;
}

.loader {
  transform: rotateZ(45deg);
  perspective: 1000px;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  color: #2AA3D9;
}

.loader:before,
.loader:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  border-radius: 50%;
  transform: rotateX(70deg);
  animation: 1s spin linear infinite;
}

.loader:after {
  color: #30D64B;
  transform: rotateY(70deg);
  animation-delay: .3s;
}

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotateZ(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotateZ(360deg);
  }
}

@keyframes rotateccw {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}

@keyframes spin {

  0%,
  100% {
    box-shadow: .2em 0px 0 0px currentcolor;
  }

  12% {
    box-shadow: .2em .2em 0 0 currentcolor;
  }

  25% {
    box-shadow: 0 .2em 0 0px currentcolor;
  }

  37% {
    box-shadow: -.2em .2em 0 0 currentcolor;
  }

  50% {
    box-shadow: -.2em 0 0 0 currentcolor;
  }

  62% {
    box-shadow: -.2em -.2em 0 0 currentcolor;
  }

  75% {
    box-shadow: 0px -.2em 0 0 currentcolor;
  }

  87% {
    box-shadow: .2em -.2em 0 0 currentcolor;
  }
}

#userdetails{
  border-radius: 5px 5px 0px 0px;
border: 1px solid var(--outline, #D5D5D5);
background: var(--Dashboard-BG, #F6FBFD);
width: 995px;
height: 72px;
flex-shrink: 0;
}

.card{
  border-radius: 0px;
}

input{
  width: 300px;
}

.btn-danger{
  border: none;
  border-radius: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 10px;
}

.btn-success{
  background-color: #90C853;
  border: none;
  border-radius: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 10px;
}